{
  "private": true,
  "name": "lerna-sandbox",
  "description": "lerna sandbox",
  "main": "index.js",
  "author": "jigsaw (http://jgs.me)",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^2.0.0-rc.5"
  }
}
